# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDtQaGOYYa9QahrRKbZ18QRDwHHPdd3tzk
FIREBASE_AUTH_DOMAIN=skill-swap-platform-5776d.firebaseapp.com
FIREBASE_PROJECT_ID=skill-swap-platform-5776d
FIREBASE_STORAGE_BUCKET=skill-swap-platform-5776d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=810957716175
FIREBASE_APP_ID=1:810957716175:web:284eddc55f31ecd24015ba

# Firebase Admin Credentials
FIREBASE_CREDENTIALS_PATH=firebase-credentials.json

# Flask Configuration
FLASK_ENV=development
HOST=0.0.0.0
PORT=5000